
@media (max-width: 992px) {
    .container {
        width: 900px;
    }
    .carousel {
        padding: 60px 0;
        &__inner {
            width: 100%;
        }
        
        .slick-slide {
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-evenly;
        }
    }
    .feedback {
        &__text {
            width: 100%;
        }
    }
    .footer {
        iframe {
            .place-card {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 767px) {
    .container {
        width: 695px;
    }
    .promo {
        min-height: 540px;
        padding-bottom: 60px;
        &__wrapper {
            margin-top: 24px;
        }
        &__icons {
            margin-top: 25px;
        }
    }
    .button_main {
        margin-top: 35px;
    }
    .header {
        flex-direction: column;
        align-items: flex-end;
        &__logo {
            width: 30%;
        }
        &__official {
            margin-top: 10px;
        }
        &__contacts {
            display: none;
            margin-top: 10px;
        }
    }
    .benefits {
        padding: 50px 0 50px 0;
        &__icons {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-top: 20px;
            width: 250px;
            &:nth-child(1) {
                margin-top: 0;
            }
            .benefits__bold {
                margin: 0;
            }
        }
    }
    .consultation {
        .title {
            text-align: center;
            font-size: 30px;
        }
        &__descr {
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 36px;
        }
    }
    .catalog {
        &__content {
            justify-content: space-evenly;
        }
        &__tabs {
            margin-top: 40px;
        }
        &__tab {
            font-size: 16px;
        }
    }
    .feedback {
        &__block {
            flex-direction: column;
            margin-bottom: 25px;
        }
        &__photo {
            width: 35%;
            position: unset;
            margin: 0 auto;
        }
        &__descr {
            text-align: center;
            margin-top: 10px;
            margin-left: 0;
        }
        &__text {
            line-height: 20px;
        }
    }
    .modal-wind {
        width: 65%;
        min-height: 90%;
        &__close {
            top: -10px;
            right: 14px;
        }
        &__subtitle {
            font-size: 18px;
            margin-bottom: 5px;
        }
        &__descr {
            font-size: 14px;
        }
        .feed-form {
            width: 100%;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 90%;
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__subheader {
            font-size: 13px;
            margin-top: 0;
        }
        &__icons {
            width: 100%;
            font-size: 12px;
        }
        .header {
            align-items: center;
            &__logo {
                width: 40%;
            }
        }
    }
    .benefits {
        padding: 50px 0 50px 0;
        &__icons {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-top: 20px;
            width: 250px;
            &:nth-child(1) {
                margin-top: 0;
            }
            .benefits__bold {
                margin: 0;
            }
        }
    }
    .consultation {
        padding-top: 50px;
        .title {
            font-size: 20px;
            line-height: 30px;
        }
        &__descr {
            font-size: 14px;
            line-height: 20px;
        }
        
    }
    .feed-form {
        width: 100%;
    }
    .catalog {
        padding-bottom: 20px;
        .container {
            padding: 0;
        }
        .title {
            font-size: 30px;
            line-height: 36px;
        }
        &__tabs {
            flex-direction: column;
            margin-top: 25px;
        }
        &__tab {
            margin-bottom: 10px;
            font-size: 16px;
        }
        &__content {
            margin-top: 30px;
        }
        &-item {
            width: 100%;
            &__descr {
                width: 85%;
            }
        }
    }
    .feedback {
        .title {
            margin-bottom: 30px;
        }
        &__text {
            font-size: 14px;
        }
    }
    .footer {
        &__info {
            width: 100%;
        }
        &__addr {
            font-size: 16px;
        }
        &__social {
            justify-content: center;
        }
        &__social-item {
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .modal-wind {
        width: 305px;
        min-height: 60%;
        padding-top: 15px;
        padding-bottom: 25px;
        &__close {
            top: -14px;
            right: 8px;
        }
        &__subtitle {
            font-size: 18px;
            margin-bottom: 5px;
        }
        &__descr {
            font-size: 13px;
        }
        .feed-form_mt25 {
            margin-top: 10px;
        }
    }
} 
@media (max-width: 320px) {
    .container {
        width: 95%;
    }
    .promo {
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__subheader {
            font-size: 13px;
            margin-top: 0;
        }
        &__icons {
            width: 100%;
            font-size: 12px;
        }
        .header {
            align-items: center;
            &__logo {
                width: 40%;
            }
        }
    }
    .benefits {
        &__icon {
            width: 90%;
        }
    }
    .consultation {
        padding-top: 50px;
        .title {
            font-size: 20px;
        }
        &__descr {
            font-size: 13px;
            line-height: 20px;
        }
        .feed-form {
            width: 90%;
        }
    }
    .catalog {
        .title {
            font-size: 30px;
            line-height: 36px;
        }
        &__tabs {
            flex-direction: column;
            margin-top: 25px;
        }
        &__tab {
            margin-bottom: 10px;
            font-size: 16px;
        }
        &__content {
            margin-top: 30px;
        }
    }
    .modal-wind{
        &__descr_none {
            display: none;
        }
        &__close {
            top: -13px;
            right: 10px;
        }
    }
}